EZSpeedConverter/MainWindow.xaml

<Window x:Class="EZSpeedConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZSpeedConverter"
        mc:Ignorable="d"
        Title="EZ Speed Converter" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid Background="DimGray">
        <!-- Directory Section -->
        <TextBox Foreground="White" x:Name="selecteddir" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282"/>
        <Label Foreground="LightGray" Content="Input/Output Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="CustomSpeedLabel" Foreground="White" Content="Custom Speed: Nothing lol, I suck at programming I guess. You shouldn't see this." HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="792"/>
        <Button Foreground="White" x:Name="selectdir" Background="Black" Content="..." HorizontalAlignment="Left" Margin="297,37,0,0" VerticalAlignment="Top" Width="32" Click="FindDir_Click"/>
        <RadioButton x:Name="ToPAL" Foreground="White" Content="NTSC->PAL" IsChecked="True" HorizontalAlignment="Left" Margin="421,40,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ToNTSC" Foreground="White" Content="PAL->NTSC" HorizontalAlignment="Left" Margin="650,40,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="includeSubdirs" Foreground="White"  Content="Also include subdirectories" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="fileOnly" Foreground="Red" FontWeight="Bold" Content="I want to work with an individual file" HorizontalAlignment="Left" Margin="280,137,0,0" VerticalAlignment="Top" Checked="FileOnly_Checked" Unchecked="FileOnly_Unchecked"/>

        <!-- File Section -->
        <TextBox IsEnabled="False" Foreground="White" x:Name="selectedfile" HorizontalAlignment="Left" Height="23" Margin="10,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282"/>
        <Label IsEnabled="False" Foreground="LightGray" Content="Input File" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <Button IsEnabled="False" Foreground="White" x:Name="selectfile" Background="Black" Content="..." HorizontalAlignment="Left" Margin="297,237,0,0" VerticalAlignment="Top" Width="32" Click="FindFile_Click"/>
        <RadioButton IsEnabled="False" Foreground="White" x:Name="ToPALFile" Content="NTSC->PAL" HorizontalAlignment="Left" Margin="421,240,0,0" VerticalAlignment="Top"/>
        <RadioButton IsEnabled="False" Foreground="White" x:Name="ToNTSCFile" Content="PAL->NTSC" HorizontalAlignment="Left" Margin="650,240,0,0" VerticalAlignment="Top"/>

        <!-- Bottom Section -->
        <CheckBox Foreground="White" x:Name="deleteAfterConvert" Content="Delete each source file after conversion" HorizontalAlignment="Left" Margin="278,331,0,0" VerticalAlignment="Top"/>
        <Button Background="Gray" Content="Begin!" HorizontalAlignment="Left" Margin="352,370,0,0" VerticalAlignment="Top" Width="75" Click="Begin_Click"/>
        <ToggleButton ToolTip="Options" x:Name="MenuButton" BorderThickness="0" Content="&lt;" HorizontalAlignment="Left" Margin="762,129,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="24" Height="107" Click="MenuButton_Click">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Grid x:Name="Menu" Visibility="Hidden">
            <Rectangle x:Name="Menu_Rectangle" Fill="Gray" HorizontalAlignment="Left" Height="419" Margin="624,0,0,0" VerticalAlignment="Top" Width="168"/>
            <CheckBox Foreground="White" x:Name="Menu_PresetSpeed" Content="Use custom speed" Margin="642,39,-73,0" VerticalAlignment="Top" Checked="Menu_PresetSpeed_Checked" Unchecked="Menu_PresetSpeed_Unchecked"/>
            <Label Visibility="Hidden" x:Name="Menu_SpeedLabel" Content="Speed (ie. 0.957)" HorizontalAlignment="Left" Margin="655,55,0,0" VerticalAlignment="Top"/>
            <TextBox Visibility="Hidden" x:Name="Menu_Speed" HorizontalAlignment="Left" Height="23" Margin="642,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Visibility="Hidden" Foreground="White" x:Name="Menu_OKSpeed" Background="Black" Content="OK" HorizontalAlignment="Left" Margin="687,115,0,0" VerticalAlignment="Top" Width="32" Click="Menu_OKSpeed_Click"/>
            <CheckBox Foreground="White" x:Name="Menu_KeepPitch" Content="Keep original pitch" Margin="642,239,-73,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
